WPF/MonefyApp/MonefyApp/MonefyApp/Views/Calculate.xaml

<Window x:Class="MonefyApp.Calculate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonefyApp.Views" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Калькулятор" Height="460" Width="460">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="CalculateGrid" Grid.Row="0">

            </Grid>

            <Grid
                Grid.Row="0"
                Grid.ColumnSpan="1"
                Background="#7ab795"
                Margin="0,8,0,10">
                <Label
                    Foreground="WhiteSmoke"
                    Background="#7ab796"
                    FontWeight="Bold"
                    FontSize="23"
                    FontStyle="Normal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="Новый Доход"
                    Margin="0,0,0,0"
                    Height="41">
                </Label>


            </Grid>

            <Label Grid.Row="1"
                   Margin="5,3,10,29"
                   Content="{Binding LabelValue}"
                   HorizontalContentAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="WhiteSmoke"
                   BorderBrush="#7ac692"
                   BorderThickness="0,4,4,0"
                   Background="#7ac792" Grid.RowSpan="2">
                <Label.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="6"/>
                    </Style>
                </Label.Resources>
            </Label>

            <Label
                Grid.Row="1"
                Margin="10,9,0,39"
                BorderBrush="#7ac792"
                Foreground="Black"
                Background="#7ac792"
                HorizontalAlignment="Left"
                Content="AZN"
                FontSize="16"
                Width="42" Grid.RowSpan="2">
            </Label>

            <Button
                Command="{Binding RemoveDigit}"
                Grid.Row="1"
                Margin="372,6,0,34"
                BorderBrush="#7ac792"
                Foreground="White"
                Background="#7ac792"
                HorizontalAlignment="Left"
                Content="⌫"
                FontSize="18"
                Width="53" Grid.RowSpan="2"/>

            <TextBox
                md:TextFieldAssist.UnderlineBrush="#7ab796"
            Text="{Binding NoteValue}"
            FontSize="16"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="7,12,13,16" Grid.RowSpan="2" Grid.Row="2">
                <md:HintAssist.Hint>
                    <TextBlock
                FontSize="16"
                Text="🖊 Написать заметку..."
                Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                </md:HintAssist.Hint>
            </TextBox>
            
        </Grid>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="BorderBrush" Value="#7ab796"/>
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="Command" Value="{Binding AddDigit}"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="0"
                Grid.Column="0"
                Content="1"
                Name="Button1"
                Background="White"
                Foreground="Black"
                CommandParameter="{Binding ElementName=Button1}" Margin="3,3,2,3"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Content="2"
                Name="Button2"
                Background="White"
                Foreground="Black"
                CommandParameter="{Binding ElementName=Button2}"/>
            <Button
                Grid.Row="0"
                Grid.Column="2"
                Content="3"
                Name="Button3"
                Background="White"
                Foreground="Black"
                CommandParameter="{Binding ElementName=Button3}"/>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Content="4"
                Name="Button4"
                Background="White"
                Foreground="Black"
                CommandParameter="{Binding ElementName=Button4}"/>

            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="5"
                Name="Button5"
                Background="White"
                Foreground="Black"
                CommandParameter="{Binding ElementName = Button5}"/>

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Content="6"
                Name="Button6"
                Background="White"
                Foreground="Black"
                CommandParameter="{Binding ElementName = Button6}"/>

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Content="7"
                Name="Button7"
                Background="White"
                Foreground="Black"
                CommandParameter="{Binding ElementName=Button7}"/>

            <Button
                Grid.Row="2"
                Grid.Column="1"
                Content="8"
                Name="Button8"
                Background="White"
                Foreground="Black"
                CommandParameter="{Binding ElementName=Button8}"/>

            <Button
                Grid.Row="2"
                Grid.Column="2"
                Content="9"
                Name="Button9"
                Background="White"
                Foreground="Black"
                CommandParameter="{Binding ElementName=Button9}"/>
            <Button
               Grid.Row="3"
               Grid.Column="0"
               Content=","
               Name="ButtonFigure"
                Background="White"
                Foreground="Black"
               CommandParameter="{Binding ElementName=ButtonFigure}"/>

            <Button
                Grid.Row="3"
                Grid.Column="1"
                Content="0"
                Name="Button0"
                Background="White"
                Foreground="Black"
                CommandParameter="{Binding ElementName=Button0}"/>


            <Button
                Grid.Row="3"
                Grid.Column="2"
                Content="00"
                Name="Button00"
                Background="White"
                Foreground="Black"
                CommandParameter="{Binding ElementName=Button00}"/>
            <Button          
                Grid.Row="3"
                Grid.Column="0"
                Content="ВЫБОР КАТЕГОРИИ"
                Name="butEnter"
                Command="{Binding EnterCategorie}"
                CommandParameter="{Binding ElementName=butEnter}" 
                Grid.ColumnSpan="3" 
                Foreground="Black"
                Background="White"
                Margin="0,52,-1,-59"/>
        </Grid>

        <Grid Grid.RowSpan="2">
            <Grid.Resources>
                <Style
                    TargetType="Button">
                    <Setter Property="Height" Value="70"/>
                    <Setter Property="Width" Value="140"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Margin" Value="2,1,2,0"/>
                    <Setter Property="BorderBrush" Value="#69b984"/>
                    <Setter Property="BorderThickness" Value="2,0,0,2"/>
                    <Setter Property="Command" Value="{Binding AddCategorie}"/>
                    <Style.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="173*"/>
                <RowDefinition Height="340*"/>
                <RowDefinition Height="56*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</Window>
