WPF/MonefyApp/MonefyApp/MonefyApp/Views/ExpenseCategory.xaml

<Window x:Class="MonefyApp.Views.ExpenseCategory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonefyApp.Views" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Background="#d0768f"
        Title="Категория Расходов" Height="609" Width="500">
    <Grid Margin="0,0,0,-2">
        <Grid.RowDefinitions>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="411*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <TabPanel
        Background="{Binding BackgroundColor}"
        Visibility = "Visible"  Margin="-27,-44,374,-30" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        HorizontalScrollBarVisibility="Hidden" Margin="0,44,-15,-74" HorizontalAlignment="Right" Width="151">
                <TabPanel Background="Transparent" Width="121">
                    <Button Content="Еда"
                    Background="DarkSeaGreen"
                    Name="Еда"
                    Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Еда}" Height="41" Margin="0,0,-14,0"/>
                    <Button Content="  Поездка"
                     Background="IndianRed"
                     Name="Поездка"
                     Command="{Binding AddCategorieExpense}"
                     CommandParameter="{Binding ElementName=Поездка}" Height="41" Margin="0,0,-14,0">
                    </Button>

                    <Button Content="     Развлечения"
                    Background="Orange"
                    Name="Развлечения"
                            Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Развлечения}" Height="41" Margin="0,0,-14,0"/>

                    <Button Content="  Здоровье"
                    Background="IndianRed"
                    Name="Здоровье"
                            Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Здоровье}" Height="41" Margin="0,0,-14,0"/>

                    <Button Content="Связь"
                    Background="MediumPurple"
                    Name="Связь"
                            Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Связь}" Height="41" Margin="0,0,-14,0"/>

                    <Button Content="  Подарок"
                    Background="MediumOrchid"
                    Name="Подарок"
                            Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Подарок}" Height="41" Margin="0,0,-14,0"/>

                    <Button Content="  Питомцы"
                    Background="Green"
                    Name="Питомцы"
                            Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Питомцы}" Height="41" Margin="0,0,-14,0"/>

                    <Button Content="Спорт"
                    Background="CornflowerBlue"
                    Name="Спорт"
                            Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Спорт}" Height="41" Margin="0,0,-14,0"/>

                    <Button Content="Одежда"
                    Background="MediumPurple"
                    Name="Одежда"
                            Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Одежда}" Height="41" Margin="0,0,-14,0"/>

                    <Button Content="Такси"
                    Background="CadetBlue"
                    Name="Такси"
                            Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Такси}" Height="41" Margin="0,0,-14,0"/>

                    <Button Content="  Гигиена"
                    Background="MediumPurple"
                    Name="Гигиена"
                            Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Гигиена}" Height="41" Margin="0,0,-14,0"/>

                    <Button Content="  Машина"
                    Background="Gray"
                    Name="Машина"
                            Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Машина}" Height="40" Margin="0,0,-14,0"/>

                    <Button Content="Дом"
                    Background="CadetBlue"
                    Name="Дом"
                            Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Дом}" Height="40" Margin="0,0,-14,0"
                            FontSize="15"/>

                    <Button Content="       Рестораны"
                    Background="Purple"
                    Name="Рестораны"
                            Command="{Binding AddCategorieExpense}"
                    CommandParameter="{Binding ElementName=Рестораны}" Height="40" Margin="0,0,-14,0"/>
                </TabPanel>
            </ScrollViewer>
        </TabPanel>
        <TextBlock
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Text="Сделайте выбор"
            FontWeight="Bold"
            FontSize="35"
            FontStyle="Italic" Margin="133,202,0,0" Grid.Column="1" Grid.Row="1"/>

        <md:PackIcon Kind="FoodProcessorOutline" Width="30" Height="37"
             Background="DarkSeaGreen"
             Foreground="White" Margin="0,2,0,0" HorizontalAlignment="Center"/>

        <md:PackIcon Kind="Bus" Width="28" Height="38" Margin="9,43,0,0"
                     Background="IndianRed"
                     Foreground="White" Grid.RowSpan="2"/>
        <md:PackIcon Kind="Bar" Width="28" Height="35" Margin="8,30,0,0"
             Background="Orange"
             Foreground="White" Grid.Row="1"/>
        <md:PackIcon Kind="HealthPotionOutline" Width="28" Height="34" Margin="8,72,0,0"
            Background="IndianRed"
            Foreground="White" Grid.Row="1"/>

        <md:PackIcon Kind="PhoneAlertOutline" Width="28" Height="33" Margin="9,114,0,0"
            Background="MediumPurple"
            Foreground="White" Grid.Row="1"/>

        <md:PackIcon Kind="GiftOutline" Width="28" Height="34" Margin="9,153,0,0"
            Background="MediumOrchid"
            Foreground="White" Grid.Row="1"/>

        <md:PackIcon Kind="Cat" Width="30" Height="33" Margin="8,194,0,0"
            Background="Green"
            Foreground="White" Grid.Row="1"/>

        <md:PackIcon Kind="HumanBarbell" Width="30" Height="33"
            Background="CornflowerBlue"
            Foreground="White" Grid.Row="1" HorizontalAlignment="Center" Margin="0,236,0,0"/>

        <md:PackIcon Kind="ClothesHanger" Width="34" Height="33"
            Background="MediumPurple"
            Foreground="White" Grid.Row="1" HorizontalAlignment="Center" Margin="0,278,0,0"/>

        <md:PackIcon Kind="Taxi" Width="36" Height="34"
            Background="CadetBlue"
            Foreground="White" Grid.Row="1" Margin="0,317,0,0" HorizontalAlignment="Center"/>

        <md:PackIcon Kind="OralHygiene" Width="36" Height="34"
            Background="MediumPurple"
            Foreground="White" Grid.Row="1" Margin="0,359,0,0" HorizontalAlignment="Center"/>

        <md:PackIcon Kind="CarOutline" Width="36" Height="34"
            Background="Gray"
            Foreground="White" Grid.Row="1" Margin="0,398,0,0" HorizontalAlignment="Center"/>

        <md:PackIcon Kind="HomeOutline" Width="36" Height="34"
            Background="CadetBlue"
            Foreground="White" Grid.Row="1" Margin="0,440,0,0" HorizontalAlignment="Center"/>

        <md:PackIcon Kind="Food" Width="36" Height="31"
            Background="Purple"
            Foreground="White" Grid.Row="1" Margin="0,483,0,0" HorizontalAlignment="Center"/>

    </Grid>


</Window>
