WPF/MonefyApp/MonefyApp/MonefyApp/Views/LoginWindow.xaml

<Window x:Class="MonefyApp.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MonefyApp.Views" xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        UseLayoutRounding="True"
        Background="Black"
        ResizeMode="CanMinimize"
        Title="Вход" Height="768" Width="1366" Closing="Window_Closed">

    <Grid>
        <Image Source="https://modded-1.com/wp-content/uploads/2023/01/cover-monefy-pro.jpg" Margin="-14,-46,-14,-20"
               Opacity="0.7">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <TabControl/>
        <Border
        MinWidth="400"
        Margin="2,0,3,0"
        Background="White"
        VerticalAlignment="Center"
        Padding="30"
        MaxWidth="150"
        CornerRadius="40" Height="306" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="100"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock
                Text="Вход"
                FontSize="20"
                FontWeight="Bold"
                Margin="0,0,0,20"/>
                <Grid/>
                <TextBox
                x:Name="textBoxLogin"
               Foreground="Black"
               FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <md:HintAssist.Hint>
                        <TextBlock
                        FontSize="16"
                        Text="Введите логин или e-mail"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </md:HintAssist.Hint>
                </TextBox>
                <PasswordBox
                x:Name="passBox"
            Foreground="Black"
            FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" Height="53">
                    <md:HintAssist.Hint>
                        <TextBlock
                    FontSize="16"
                    Text="Введите пароль"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </md:HintAssist.Hint>
                </PasswordBox>
                <Button
                Content="Вход"
                    Name="AuthButton"
                Style="{StaticResource MaterialDesignFlatLightBgButton}"
                Background="#7ab791"
                Foreground="White"
                Margin="0,20,0,20" Height="37" Width="337" Click="AuthButton_Click"/>
                <TextBlock
            Height="19"
            Width="218"><Run Text="Нет аккаунта? "/><Hyperlink
                Click="RegisterClick">
                <Run Text="Нажмите, чтобы создать"/></Hyperlink></TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>
