WPF/MonefyApp/MonefyApp/MonefyApp/Views/LoginRegisterWindow.xaml

<Window x:Class="MonefyApp.Views.LoginRegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:MonefyApp.Views"
        Title="Регистрация" Height="768" Width="1366" 
        Background="Black"
        UseLayoutRounding="True"
        ResizeMode="CanMinimize"
        Closing="Window_Closed">
    

    <Grid>
        <Image Source="https://modded-1.com/wp-content/uploads/2023/01/cover-monefy-pro.jpg" Margin="-14,-46,-14,-20"
       Opacity="0.7">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <TabControl/>

        <Border
            MinWidth="400"
            Margin="15,0,3,0"
            Background="White"
            VerticalAlignment="Center"
            Padding="30"
            MaxWidth="550"
            CornerRadius="40" Height="428">
            <Border.Effect>
                <DropShadowEffect 
                    BlurRadius="70"/>
            </Border.Effect>
            
            <StackPanel>
                
                <TextBlock
                    Text="Регистрация"
                    FontSize="20"
                    FontWeight="Bold"
                    Margin="0,0,0,20"/>
                <Grid/>
                <TextBox
                    x:Name="textBoxLogin"
                   Foreground="Black"
                   FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <md:HintAssist.Hint>
                        <TextBlock
                            FontSize="16"
                            Text="Введите логин"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </md:HintAssist.Hint>
                </TextBox>

                <TextBox
                x:Name="emailBox"
                Foreground="Black"
                FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                    <md:HintAssist.Hint>
                        <TextBlock
                    FontSize="16"
                    Text="Введите e-mail"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </md:HintAssist.Hint>
                </TextBox>

                <PasswordBox
                    x:Name="passBox"
                Foreground="Black"
                FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
                    <md:HintAssist.Hint>
                        <TextBlock
                        FontSize="16"
                        Text="Введите пароль"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </md:HintAssist.Hint>
                </PasswordBox>

                <PasswordBox
                    x:Name="trypassBox"
                Foreground="Black"
                FontSize="16"
                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
                    <md:HintAssist.Hint>
                        <TextBlock
                        FontSize="16"
                        Text="Повторите пароль"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </md:HintAssist.Hint>
                </PasswordBox>
                <Button
                    Content="Зарегистрироваться"
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Background="#7ab796"
                    Foreground="White"
                    Margin="0,20,0,20" Height="43" Width="491"
                    Click="Register"/>
                <TextBlock
                Height="19"
                Width="212"><Run Text="Есть аккаунт? "/><Hyperlink
                NavigateUri="#" Click="LoginClick"><Run Text="Нажмите, чтобы войти"/></Hyperlink></TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>
