WPF/MonefyApp/MonefyApp/MonefyApp/Views/MainWindow.xaml

<Window x:Class="MonefyApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MonefyApp.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResize"
        Title="Monefy" Height="765" Width="500"
        AllowsTransparency="True"
        Background="White">
    <Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Background="White"  CornerRadius="40">
                            <AdornerDecorator>
                                <ContentPresenter/>
                            </AdornerDecorator>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="2,0,-2,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.35*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="0,-60,0,61">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="206*"/>
                    <ColumnDefinition Width="44*"/>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition Width="47*"/>
                    <ColumnDefinition Width="195*"/>
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Azure"/>
                        <Setter Property="BorderBrush" Value="Azure"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="LightSeaGreen"/>
                        <Setter Property="Command" Value="{Binding ChangeUserDateTime}"/>
                    </Style>
                </Grid.Resources>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="58,0,0,492"
                    RenderTransformOrigin="0.5,0.5">
                </StackPanel>


                <Button
                    Foreground="DarkSeaGreen"
                    Width="70"
                    Height="60"
                    Name="Ресторан"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Ресторан}"
                     Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                    Margin="47,118,89,362">
                    <md:PackIcon Kind="Food" Height="88" Width="38" VerticalAlignment="Center"/>
                </Button>


                <DockPanel
    VerticalAlignment="Center"
    Grid.Row="0"/>
                <Button
                Foreground="IndianRed"
                Width="70"
                Height="60"
                    Name="Поездка"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Поездка}"
                Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                Margin="47,198,89,282">
                    <md:PackIcon Kind="Bus" Height="88" Width="46" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button
                Foreground="Orange"
                Width="70"
                Height="60"
                    Name="Развлечения"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Развлечения}"
                Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                Margin="47,281,89,199">
                    <md:PackIcon Kind="Bar"  Height="88" Width="46" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button
                    Foreground="IndianRed"
                    Width="70"
                    Height="60"
                    Name="Здоровье"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Здоровье}"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                    Margin="47,358,89,122">
                    <md:PackIcon Kind="HealthPotionOutline"  Height="88" Width="46" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button
                    Foreground="MediumPurple"
                    Width="70"
                    Height="60"
                    Name="Связь"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Связь}"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                    Margin="47,439,89,41">
                    <md:PackIcon Kind="PhoneAlertOutline"  Height="88" Width="46" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button
                    Foreground="MediumOrchid"
                    Width="70"
                    Height="60"
                    Name="Подарок"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Подарок}"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                    Margin="147,439,33,41" Grid.ColumnSpan="2">
                    <md:PackIcon Kind="GiftOutline"  Height="88" Width="46" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button
                    Foreground="Green"
                    Width="70"
                    Height="60"
                    Name="Питомцы"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Питомцы}"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                    Margin="4,439,168,41" Grid.ColumnSpan="2" Grid.Column="3">
                    <md:PackIcon Kind="Cat"  Height="88" Width="46" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button
                    Foreground="CornflowerBlue"
                    Width="70"
                    Height="60"
                    Name="Спорт"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Спорт}"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                    Margin="55,439,70,41" Grid.Column="4">
                    <md:PackIcon Kind="HumanBarbell"  Height="88" Width="46" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button
                    Foreground="MediumPurple"
                    Width="70"
                    Height="60"
                    Name="Одежда"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Одежда}"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                    Margin="55,358,70,122" Grid.Column="4">
                    <md:PackIcon Kind="ClothesHanger"  Height="88" Width="46" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button
                    Foreground="CadetBlue"
                    Width="70"
                    Height="60"
                    Name="Такси"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Такси}"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                    Margin="56,281,69,199" Grid.Column="4">
                    <md:PackIcon Kind="Taxi"  Height="88" Width="46" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button
                    Foreground="MediumPurple"
                    Width="70"
                    Height="60"
                    Name="Гигиена"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Гигиена}"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                    Margin="57,198,68,282" Grid.Column="4">
                    <md:PackIcon Kind="OralHygiene" Height="88" Width="46" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>

                <Button
                    Foreground="Gray"
                    Width="70"
                    Height="60"
                    Name="Машина"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Машина}"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                    Margin="58,118,67,362" Grid.Column="4">
                    <md:PackIcon Kind="CarOutline" Height="88" Width="38" VerticalAlignment="Center"/>
                </Button>

                <Button
                    Foreground="Purple"
                    Width="70"
                    Height="60"
                    Name="Еда"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Еда}"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                    Margin="150,118,30,362" Grid.ColumnSpan="2">
                    <md:PackIcon Kind="FoodProcessor" Height="88" Width="38" VerticalAlignment="Center"/>
                </Button>

                <Button
                    Foreground="CadetBlue"
                    Width="70"
                    Height="60"
                    Name="Дом"
                    Command="{Binding ShowCalculateIcon}"
                    CommandParameter="{Binding ElementName=Дом}"
                    Style="{DynamicResource MaterialDesignFlatDarkButton}" 
                    Margin="3,118,169,362" Grid.ColumnSpan="2" Grid.Column="3">
                    <md:PackIcon Kind="HouseOutline" Height="88" Width="47" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Grid Grid.ColumnSpan="5" Margin="-32,60,80,449">
                    <Grid.Resources>

                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="64*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="64*"/>
                    </Grid.ColumnDefinitions>

                    <Button
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        Content="&lt;&lt;"
                        Name="minusMonth"
                        CommandParameter="{Binding ElementName=minusMonth}"
                        Grid.ColumnSpan="2"
                        Margin="9,0,67,0" Grid.Column="1"/>
                    <Button
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        Content="&lt;"
                        x:Name="minusDay"
                        CommandParameter="{Binding ElementName=minusDay}"
                        Margin="9,0,35,0"
                        Grid.Column="2"/>
                    <Button
                    Background="Transparent"
                    Foreground="LightSeaGreen"
                    Content="&lt;&lt;&lt;"
                    x:Name="minusYear"
                    CommandParameter="{Binding ElementName=minusYear}"
                    Margin="35,0,26,0" Grid.ColumnSpan="2"/>
                    <Label
                        Grid.Column="3"
                        Content="{Binding UserDateTimeLabel}"
                        HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="15" Foreground="LightSeaGreen" Margin="49,0,0,0"/>
                    <Button
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        Grid.Column="5"
                        Content="&gt;"
                        x:Name="plusDay"
                        CommandParameter="{Binding ElementName=plusDay}"
                        Margin="27,1,4,0"/>
                    <Button
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        Grid.Column="5"
                        Content="&gt;&gt;"
                        x:Name="plusMonth"
                        CommandParameter="{Binding ElementName=plusMonth}"
                        Margin="61,1,-31,0"/>
                    <Button
                        Background="Transparent"
                        Foreground="LightSeaGreen"
                        Grid.Column="5" Content="&gt;&gt;&gt;"
                        x:Name="plusYear"
                        CommandParameter="{Binding ElementName=plusYear}"
                        Margin="95,0,-78,0"/>
                </Grid>
                <TextBox 
                Visibility="{Binding ListVisible}"
                md:TextFieldAssist.UnderlineBrush="#7ab796"
                Foreground="Black"
                FontSize="26"
                Text="{Binding SearchQuery}"
                Grid.ColumnSpan="4" Margin="159,80,3,418">
                    <md:HintAssist.Hint>
                        <TextBlock 
                FontSize="23"
                Text="Поиск: "/>
                    </md:HintAssist.Hint>
                </TextBox>
            </Grid>
            <Button Content="-"
                    Command="{Binding ShowCalculateExpense}"
                    CommandParameter="Income"
                    Background="Transparent"
                    BorderBrush="IndianRed"
                    BorderThickness="5"
                    Foreground="IndianRed"
                    Height="100"
                    Name="MinusButtons"
                    Margin="82,69,68,20"
                    Grid.Row="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="50">
                            <TextBlock Text="-" FontSize="86" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="28,-20,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button
                Content="+"
                Command="{Binding ShowCalculate}"
                CommandParameter="Expense"
                    Background="Transparent"
                    Foreground="ForestGreen"
                    BorderBrush="ForestGreen"
                    BorderThickness="5"
                    Height="100"
                    Name="PlusButtons"  
                    Margin="34,70,81,19"
                    Grid.Row="1"
                    Grid.Column="1">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="50">
                            <TextBlock Text="+" FontSize="60" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,-2,0,0"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button
            
                    BorderBrush="{Binding BRBorderBrush}"
                    Background="{Binding BRBackground}"    
                    Grid.ColumnSpan="2"
                    Margin="112,516,112,166" 
                    Command="{Binding ChangeListVisible}"
                    Content="{Binding Result}"
                    FontSize="18"
                    Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.000"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>
        <lvc:PieChart
        Series="{Binding ExpenseDataSeries}"
            InnerRadius="30"
        Margin="128,117,138,366" 
        Grid.Row="1"/>
        <ListBox
            Foreground="Transparent"
            Background="White"
            BorderBrush="Black"
            Visibility="{Binding ListVisible}"
            ItemsSource="{Binding DataFilter}"
            Margin="4,63,3,219" SelectionMode="Extended" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="13"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="FontStyle" Value="Normal"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </StackPanel.Resources>
                        <StackPanel Orientation="Horizontal">
                            <Label Height="10"
                                   Width="10"
                                   Background="#7ab796">
                                <Label.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="5"/>
                                    </Style>
                                </Label.Resources>
                            </Label>
                            <Label Content="{Binding Categorie}" Foreground="Black"/>
                            <Label Content="{Binding Money}"/>
                            <Label Content="AZN"/>
                            <Label Content="{Binding TimeCreate}"/>
                        </StackPanel>
                        <Label Foreground="Gray" Content="{Binding Note}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="0">
            <Grid Grid.Row="0" Grid.ColumnSpan="2" Background="#7ab796" MouseLeftButtonDown="WindowTitleBar_MouseLeftButtonDown" MouseLeftButtonUp="WindowTitleBar_MouseLeftButtonUp" MouseMove="WindowTitleBar_MouseMove">
                <Label Foreground="White" FontWeight="Bold" FontSize="23" FontStyle="Italic" VerticalAlignment="Center" Content="Monefy" Margin="20,0,6,0" Height="41"/>
                <TextBlock Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14"/>
            </Grid>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Foreground="Black" Click="Minimize_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    <md:PackIcon Kind="Minimize" Height="19" Width="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button>

                <Button Foreground="Black" Click="Maximize_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">

                    <md:PackIcon Kind="Maximize"/>
                </Button>

                <Button Foreground="Black" Click="Close_Click" Style="{DynamicResource MaterialDesignFlatDarkButton}">
                    <md:PackIcon Kind="Close" Height="20" Width="20"/>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>