WPF/SearchMovie/MainWindow.xaml

<Window x:Class="SearchMovie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchMovie"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:m="clr-namespace:GalaSoft.MvvmLight;assembly=GalaSoft.MvvmLight"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Closed="Window_Closed"
        Title="Поиск фильмов" Height="600" Width="800">

    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="20">
            <TextBox x:Name="textBox" Foreground="Black" FontSize="16"
                     Text="{Binding SearсhText}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="57">
                <md:HintAssist.Hint>
                    <TextBlock FontSize="16" Text="Введите название фильма"
                               Style="{StaticResource MaterialDesignBody2TextBlock}" />
                </md:HintAssist.Hint>
            </TextBox>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Найти"
                    Command="{Binding SearchCommand}" Height="40" Margin="0,20,0,0"/>
        </StackPanel>
        <ListView x:Name="result" Margin="1,158,-1,3" ItemsSource="{Binding SearchResults}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название" Width="130" DisplayMemberBinding="{Binding Title}" />
                    <GridViewColumn Header="Год" Width="100" DisplayMemberBinding="{Binding Year}" />
                    <GridViewColumn Header="ID" Width="120" DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
