System/Multithreading/MainWindow.xaml

<Window x:Class="Multithreading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multithreading"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d" Height="450" Width="450">
    <Grid>

        <TextBlock
            Text="Lower Bound"
            Width="70"
            Height="50"
            HorizontalAlignment="Left"
            Margin="10,-40,0,0"/>

        <TextBlock
            Text="Upper Bound"
            Width="70"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0,-40,10,0"/>

        <TextBox
            Name="LowerBound"
            Width="169"
            Height="54"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>

        <TextBox
            Name="UpperBound"
            Width="169"
            Height="54"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"/>

        <Button
            Name="Start"
            Width="70"
            Height="20"
            Content="Start"
            Margin="0,100,50,0" Click="Start_Click"/>

        <Button
            Name="Stop"
            Width="70"
            Height="20"
            Content="Stop"
            Margin="0,100,-150,0" Click="Stop_Click"/>
        
        <ListBox
        Name="PrimeNumber"
        Height="150"
        Margin="0,282,9,2"/>

    </Grid>
</Window>
