WPF/ToDo/App.xaml

<Application x:Class="ToDo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ToDo"
             xmlns:viewModel="clr-namespace:ToDo.ViewModel"
             xmlns:view="clr-namespace:ToDo.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:AddToDoViewModel}">
                <view:AddToDo/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ToDoViewModel}">
                <view:ToDoView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RemoveToDoViewModel}">
                <view:RemoveToDo/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
