CityAPI/App.xaml

<Application x:Class="CityAPI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CityAPI"
             xmlns:view="clr-namespace:CityAPI.Views"
             xmlns:viewModel="clr-namespace:CityAPI.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:MainView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:MainWindowViewModel}">
                <view:MainWindow/>
            </DataTemplate>
            
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
