WPF/ToDo/ToDo/Views/AddToDo.xaml

<UserControl x:Class="ToDo.Views.AddToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo.Views"
             Background="White"
        xmlns:viewmodels="clr-namespace:ToDo.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodels:AddToDoViewModel}"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="559" Width="365">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox
            Text="{Binding Name}"
            x:Name="TaskTextBox"
        FontSize="16"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Margin="10,19,35,146" Grid.Row="3">
            <md:HintAssist.Hint>
                <TextBlock
            FontSize="16"
             Text="🖊 Имя дело..."
            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox
            Text="{Binding Todo}"
         FontSize="16"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="10,86,35,74" Grid.Row="3">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="16"
                     Text="🖊 Написать дело..."
                    Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox
            Text="{Binding Description}"
        FontSize="16"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Margin="9,158,35,2" Grid.Row="3">
            <md:HintAssist.Hint>
                <TextBlock
            FontSize="16"
             Text="🖊 Описание дело..."
            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </md:HintAssist.Hint>
        </TextBox>

        <DatePicker
            Text="{Binding Time}"
            FontSize="16"
            IsEnabled="True"
            IsDropDownOpen="False"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            Margin="9,0,35,0" Grid.Row="5" Height="57">
            <md:HintAssist.Hint>
                📆 Выберите дату...
            </md:HintAssist.Hint>
        </DatePicker>

        <Button
            Content="Добавить задачу"
            Command="{Binding Add}"
            Style="{DynamicResource MaterialDesignPaperButton}"
            Margin="35,82,35,-42"
            Grid.Row="5"/>

        <Button
            Command="{Binding Back}"
            Content="Назад"
            Background="Red"
            BorderBrush="Red"
            Margin="254,189,24,-149" Grid.Row="5"/>
    </Grid>
</UserControl>
