System/Multithreading/Views/MainWindow.xaml

<Window x:Class="Multithreading.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Multithreading.Views"
        xmlns:viewmodel="clr-namespace:Multithreading.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Height="480" Width="480">
    <Grid>

        <TextBlock
            Text="Lower Bound"
            Width="70"
            Height="50"
            HorizontalAlignment="Left"
            Margin="10,23,0,361"/>

        <TextBlock
            Text="Upper Bound"
            Width="70"
            Height="50"
            HorizontalAlignment="Right"
            Margin="0,25,11,359"/>

        <TextBox
            Text="{Binding LowerBound}"
            Name="LowerBound"
            Width="169"
            Height="54"
            FontSize="20"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="0,48,0,0"/>

        <TextBox
            Text="{Binding UpperBound}"
            Name="UpperBound"
            Width="169"
            Height="54"
            FontSize="20"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" Margin="0,48,0,0"/>

        <Button
            Command="{Binding Start}"
            Name="Start"
            Width="70"
            Height="20"
            Content="Start"
            Margin="155,117,225,297"/>

        <Button
            Command="{Binding Stop}"
            Name="Stop"
            Width="70"
            Height="20"
            Content="Stop"
            Margin="258,117,122,297"/>

        <ListBox
        ItemsSource="{Binding PrimeNumber}"
        Name="PrimeNumber"
        Margin="155,142,122,217"/>

        <TextBlock
            Text="_______________________________________________________________________________________"
            Height="50" Margin="10,217,10,167"/>

        <ListBox
            ItemsSource="{Binding FibonachiNumber}"
            Name="FibonaciNumber" Margin="155,244,122,110"/>

        <Button
            Command="{Binding StopPrime}"
            Name="StopPrime"
            Width="85"
            Height="20"
            Content="Stop Prime"
            Margin="155,336,210,78"/>

        <Button
            Command="{Binding StopFibonachi}"
            Name="StopFibonaci"
            Width="85"
            Height="20"
            Content="Stop Fibonaci"
            Margin="258,336,107,78"/>

        <Button
            Command="{Binding PausePrime}"
            Name="PausePrime"
            Width="85"
            Height="20"
            Content="Pause Prime"
            Margin="155,369,210,45"/>

        <Button
            Command="{Binding ResumePrime}"
            Name="ResumePrime"
            Width="85"
            Height="20"
            Content="Resume Prime"
            Margin="155,401,210,13" />

        <Button
            Command="{Binding PauseFibonachi}"
            Name="PauseFibonaci"
            Width="85"
            Height="20"
            Content="Pause Fibonaci"
            Margin="258,369,107,45"/>

        <Button
            Command="{Binding ResumeFibonachi}"
            Name="ResumeFibonaci"
            Height="20"
            Content="Resume Fibonaci"
            Margin="258,401,98,13"/>

        <Button
            Command="{Binding RestartGenerations}"
        Name="RestartGenerations"
        Content="Restart Generations"
        Margin="10,315,344,103"/>
    </Grid>
</Window>
