KinoPoiskWork/Views/MainWindow.xaml

<Window x:Class="KinoPoiskWork.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KinoPoiskWork.Views"
        xmlns:viewModel="clr-namespace:KinoPoiskWork.ViewModel"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d"
        Height="768" Width="1024">
    <Grid>
        <TextBox
            Text="{Binding SearchText}"
            Width="750"
            Height="60"
            HorizontalAlignment="Left"
            TextAlignment="Center"
            VerticalAlignment="Top"
            FontSize="32"
            md:TextFieldAssist.UnderlineBrush="Black" Margin="0,20,0,0">
            <md:HintAssist.Hint>
                <TextBlock
                    Text="🔍 Введите названия фильма..."
                    FontSize="32"
                     TextAlignment="Center"/>
            </md:HintAssist.Hint>
        </TextBox>

        <Button
            Command="{Binding SearchCommand}"
            Content="Поиск"
            Width="210"
            Height="40"
            FontSize="22"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,30,28,0"
            Background="Black"
            BorderBrush="Black"
            md:ButtonAssist.CornerRadius="10"/>

        <ListBox
                ItemsSource="{Binding Movie}"
                SelectionMode="Single"
                FontSize="18"

                Height="455">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Source="{Binding poster}"
                               Width="200"
                               Height="200"
                               Margin="5"/>
                        <StackPanel
                                Grid.Row="1">
                            <Label Content="Название фильма: "/>
                            <Label Content="Дата выхода: "/>
                            <Label Content="Актеры: "/>
                            <Label Content="Языки: "/>
                            <Label Content="Длительность: "/>
                        </StackPanel>
                        <StackPanel>
                            <Label Content="{Binding title}"/>
                            <Label Content="{Binding released}"/>
                            <Label Content="{Binding actors}"/>
                            <Label Content="{Binding language}"/>
                            <Label Content="{Binding runtime}"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
