Network/CityAPI/Views/MainView.xaml

<UserControl x:Class="CityAPI.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CityAPI"
        Background="Transparent"
        xmlns:viewModel="clr-namespace:CityAPI.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewModel:MainViewModel}"
        mc:Ignorable="d" Height="600" Width="800">
    <Grid Background="Transparent">
        <Border CornerRadius="30" Background="Transparent">
            <Grid>
                <TextBox
                    md:TextFieldAssist.UnderlineBrush="Black"
                    Foreground="Black"
                    FontSize="26"
                    TextAlignment="Center"
                    Text="{Binding SearchBox, UpdateSourceTrigger=PropertyChanged}"
                    DockPanel.Dock="Left" Margin="10,38,139,502">
                    <md:HintAssist.Hint>
                        <TextBlock 
                            TextAlignment="Center"
                            FontSize="26"
                            Text="🔍 Введите город..."/>
                    </md:HintAssist.Hint>
                </TextBox>

                <Button
                    Command="{Binding Search}"
                    Content="Поиск"
                    HorizontalContentAlignment="Right"
                    BorderBrush="Black"
                    md:ButtonAssist.CornerRadius="15" Margin="666,52,30,516"
                    Style="{StaticResource MaterialDesignPaperDarkButton}"/>

                <md:PackIcon
                    Kind="Search"
                    Height="32"
                    Width="44" Margin="674,52,0,0"/>

                <ListBox
                    ItemsSource="{Binding WeatherInfo}"
                    SelectionMode="Single"
                    FontSize="17"
                    Height="455" Margin="10,116,504,29">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel 
                                    Grid.Row="1">
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1">
                                    <Label Content="{Binding Description}"/>
                                    <Label Content="{Binding Temperature}"/>
                                    <Label Content="{Binding Humidity}"/>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox
                    ItemsSource="{Binding ExChangeRateInfo}"
                    SelectionMode="Single"
                    FontSize="17"
                    Height="455" Margin="291,116,251,29">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel 
                                    Grid.Row="1">

                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1">
                                    <Label Content="{Binding Base}"/>
                                    <Label Content="{Binding Date}"/>
                                    <Label Content="{Binding Rates}"/>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <ListBox
                    ItemsSource="{Binding CountryInfo}"
                    SelectionMode="Single"
                    FontSize="17"
                    Height="455" Margin="549,116,0,29">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <StackPanel 
                                    Grid.Row="1">
                                </StackPanel>
                                <StackPanel
                                    Grid.Row="1">
                                    <Label Content="{Binding Name}"/>
                                    <Label Content="{Binding Capital}"/>
                                    <Label Content="{Binding Currencies}"/>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
