WPF/ToDo/ToDo/AddToDo.xaml

<Window x:Class="ToDo.AddToDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDo"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Добавить" Height="450" Width="347">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox
            x:Name="TaskTextBox"
        FontSize="16"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Margin="10,16,7,144" Grid.Row="3">
            <md:HintAssist.Hint>
                <TextBlock
            FontSize="16"
             Text="🖊 Имя дело..."
            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox
         FontSize="16"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            Margin="10,86,7,74" Grid.Row="3">
            <md:HintAssist.Hint>
                <TextBlock
                    FontSize="16"
                     Text="🖊 Написать дело..."
                    Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </md:HintAssist.Hint>
        </TextBox>

        <TextBox
        FontSize="16"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        Margin="9,158,8,2" Grid.Row="3">
            <md:HintAssist.Hint>
                <TextBlock
            FontSize="16"
             Text="🖊 Описание дело..."
            Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            </md:HintAssist.Hint>
        </TextBox>

        <DatePicker
            FontSize="16"
            IsEnabled="True"
            IsDropDownOpen="False"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            Margin="9,7,8,0" Grid.Row="4" Height="57" VerticalAlignment="Top" Grid.RowSpan="2">
            <md:HintAssist.Hint>
                📆 Выберите дату...
            </md:HintAssist.Hint>
        </DatePicker>

        <Button
            Content="Добавить задачу"
            Command="{Binding AddToDo}"
            Style="{DynamicResource MaterialDesignPaperButton}"
            Margin="35,287,35,-124"
            Grid.Row="3"/>
    </Grid>
</Window>
